<!-- 
selector 우선 순위 확인

기본적으로 CSS는 위에서 아래로 적용된다.

같은 태그에 동일한 CSS 속성이 설정된 경우,
우선 순위가 높은 selector의 스타일이 적용된다.
다만, 하위 우선 순위의 selector 또한 
상위 우선 순위와 겹치지 않는 스타일들이라면 적용된다.
(이는 위, 아래 코드 순서와 상관없이 단순히 선택자 간에 우선 순위로만 결정된다.)
(동일한 우선 순위의 선택자 간에는 제일 아래에 작성한 스타일이 적용된다.)
(단, 동일 요소에 !important; 가 적용된 선택자가 여러개 있을 경우에는,
!important;가 적용된 선택자들 중 가장 아래에 작성한 스타일이 적용된다.)

!important => 인라인 스타일 => ID 선택자 => 클래스 선택자 => 태그 선택자

종속 선택자, 그룹 선택자, 하위 선택자들은 여러 선택자의 조합이기 때문에,
내부에서 각 선택자별 우선 순위가 적용된다.

어떤 선택자가 먼저 적용되었는지 확인은 브라우저의 개발자 도구에서 확인 가능하다.

 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 우선 순위</title>
    <style type="text/css">
        /* 태그 선택자 */
        div{
            width: 300px;
            height: 300px;
            background-color: orangered;
        }

        /* 클래스 선택자 */
        .test1{
            background-color: yellowgreen;
            color: white;
        }
        /* 태그 선택자에서 적용되었던 스타일들 중 겹치지 않는 높이, 너비 속성 제외하고
            나머지는 상위 우선 순위 선택자인 클래스 선택자의 스타일대로 변경되었다. */

        /* ID 선택자 */
        #test1{
            background-color: pink;
        }
        /* 클래스 선택자에 적용되었던 스타일들 중 겹치지 않는 글자색을 제외하고
            나머지는 상위 우선 순위 선택자인 클래스 선택자의 스타일대로 변경되었다. */

        /* 상위 우선 순위 선택자와 겹치지 않는 하위 우선 순위 스타일들 또한 적용된다.
            적용하려는 스타일이 겹칠 경우에는 상위 우선 순위 선택자의 스타일이 적용된다.*/
    
        /*ID 선택자*/
        
        #test2{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }

        /*클래스 선택자*/
        .test3{
            background-color: gray;
            color: white;
        }
        /*위든 아래든 순서와 상관없이 ID 선택자와 겹치는 스타일들은
            상위 우선 순위 선택자인 ID 클래스의 스타일들이 유지된다.*/

        /* 인접 선택자 */
        div + p{
            background-color: blue;
        }
        /* 여러 선택자의 조합인 인접 선택자는 조합된 선택자들의 우선 순위에 따르기 때문에
            클래스 선택자로만 이뤄진 현 인접 선택자는 
            상위 우선 순위 선택자인 ID 선택자보다 우선 적용될 수 없다.
            동일 우선 순위 선택자 간에는 위에 작성한 선택자가 적용된다.*/

        /* !important */
        p{
            background-color: pink !important;
        }

        p{
            background-color: rosybrown !important;
        }
        /* 단, !important; 가 적용된 선택자는 기존 우선 순위, 코드 작성 순서와 상관없이
            무조건 최우선으로 적용된다.
            !important; 적용된 선택자는 제일 아래에 작성된 코드가 우선된다.*/
    
    
    
    
    
    </style>
</head>
<body>
    <h1>선택자 우선 순위</h1>
    <p>기본적으로 CSS 속성은 위에서 아래로 적용된다.<br>
        같은 태그에 여러 CSS 속성이 설정된 경우,<br>
        우선 순위에 따라 스타일이 적용된다.</p>
    
    <pre>태그 선택자 < 클래스 선택자< ID 선택자 &lt; 인라인 스타일&lt; !important</pre>
    <!-- &lt; 는 < 를 표현한다. &laquo; 는 <<를 표현한다. -->

    <hr>

    <div id="test1" class="test1" style="background-color: purple;">동일 태그 내 동일한 태그와 아이디와 클래스를 갖고 스타일 적용 우선 순위 확인</div>
    <!-- 인라인 스타일은 ID 선택자보다 상위 우선 순위이므로, 위에 작성한 선택자 코드들과 상관없이 해당 배경색이 결과 화면에 적용된다. -->
    <p id="test2" class="test3">동일 태그 내 서로 다른 태그 아이디, 클래스를 갖고 스타일 적용 우선 순위 확인</p>
</body>
</html>



















