<!--
position
: 위치 기준을 결정하는 속성
(static => 기본 값으로, 다른 태그와 관계에 의해 자동으로 배치된다. 위치를 임의로 설정할 수 없다.)
(absolute => 절대좌표 기준으로 위치를 조정한다. 설정된 조상요소 화면 기준으로 위치가 설정된다.)
(relative => 요소 자기 자신을 기준으로 배치한다. 상대적 기준 위치 조정)
(fixed => viewport 기준으로 위치가 고정된다. 스크롤을 움직여도 항상 화면의 특정 위치에 고정된다.)

포지션 설정되면 블록 영역이어도 움직인다.
z-index는 깊이를 나타내는 속성이다.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style type="text/css">
        #box{/*div태그*/
            width: 550px;
            border: 1px dotted red;
            position: relative;
            /* 원래 자기 자신의 왼쪽 맨 위를 기준으로 움직인다. */
        }
        p{
            width: 130px;
            height: 100px;
            color: white;
        }
        .myred{
            background-color: red;
            position: relative;
            /* 원래 자기 자신의 왼쪽 맨 위를 기준으로 움직인다. */
        }
        .myblue{
            background-color: blue;
            position: absolute;
            /* 부모요소인 div 태그의 왼쪽 맨 위를 기준으로 움직인다. */
            left: 0px;
            top: 0px;
            z-index: -1;
            /* z-index는 깊이를 나타낸다. */
        }
        .mygreen{
            background-color: green;
            position: relative;
            /* 원래 자기 자신의 왼쪽 맨 위를 기준으로 움직인다. */
            left: 30px;
            top: -30px;
        }

        .myred:hover{
            z-index: 100;
        }
        .myblue:hover{
            z-index: 100;
        }
        .mygreen:hover{
            z-index: 100;
        }

        #fixed{
            width: 100px;
            height: 350px;
            background-color: silver;
            position: fixed;
            right: 50px;
            top: 100px;
        }

    </style>
</head>
<body>
    <div id="box">
        <p class="myred">박스의 크기와 위치를 잘 살펴보아야 합니다.</p>
        <p class="myblue">박스의 포지션 속성을 바꿔가며 테스트 해봐야합니다.</p>
        <p class="mygreen">포지션을 이해하기 위해서는 테스트가 많이 필요합니다.</p>
    </div>

    <div id="box2">
        <p class="myred">박스의 크기와 위치를 잘 살펴보아야 합니다.2</p>
        <p class="myblue">박스의 포지션 속성을 바꿔가며 테스트 해봐야합니다.2</p>
        <p class="mygreen">포지션을 이해하기 위해서는 테스트가 많이 필요합니다.2</p>
    </div>
    <!-- absolute로 포지션 지정하면 박스2의 포지션이 따로 지정되어있지 않기 때문에 더 상위에 있는 body를 기준으로 움직인다. 
    바디도 따로 포지션 지정이 없으면 viewport 기준으로 이동한다.-->
    <!-- 그럼 absolute로 fixed처럼 만들 수 있나? -->
    <div id="fixed">
        fixed!
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    
    

</body>
</html>
















